{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "buuble-3aae3",
          "appId": "1:254382477367:android:a9b6cb9c7ad6de56aa6fb2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "buuble-3aae3",
          "configurations": {
            "android": "1:254382477367:android:a9b6cb9c7ad6de56aa6fb2",
            "ios": "1:254382477367:ios:817a8f864d45f51eaa6fb2"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5005
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "hub": {
      "port": 4405
    },
    "logging": {
      "port": 4505
    }
  }

}
